{
  "expo": {
    "name": "Учу слоги",
    "slug": "cards-for-kids",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#01569E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aleksbartov.cardsforkids"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIconForAndroid.png",
        "backgroundColor": "#01569E"
      },
      "package": "com.aleksbartov.cardsforkids",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "99d1805d-a65d-4deb-9bc2-6a7518d90444"
      }
    }
  }
}
